import "tfconfig/v2" as tfconfig
import "strings"

approved_modules = [
    "app.terraform.io/your-org-name/vpc/aws",
    "app.terraform.io/your-org-name/ec2-instance/aws",
    "app.terraform.io/your-org-name/rds/aws",
]

module_calls = filter tfconfig.module_calls as _, module {
    true
}

check_module_source = func(source) {
    for approved in approved_modules {
        if strings.has_prefix(source, approved) {
            return true
        }
    }
    return false
}

modules_validated = rule {
    all module_calls as _, module {
        check_module_source(module.source)
    }
}

main = rule {
    modules_validated
}
