import "tfconfig/v2" as tfconfig
import "strings"

# Define the list of approved modules with their respective sources
approved_modules = [
    "app.terraform.io/hashicorp-kranthi/vpc/aws",
    "app.terraform.io/hashicorp-kranthi/ec2-instance/aws",
    "app.terraform.io/hashicorp-kranthi/rds/aws",
]

# Function to check if a module's source is approved
check_module_source = func(source) {
    for approved in approved_modules {
        if strings.has_prefix(source, approved) {
            return true
        }
    }
    return false
}

# Get all module calls from the configuration
module_calls = tfconfig.module_calls

# Rule to validate if all modules are approved
modules_validated = rule {
    all module_calls as _, module {
        check_module_source(module.source)
    }
}

# Main rule to enforce the policy
main = rule {
    modules_validated
}
