import "tfconfig/v2" as tfconfig
import "strings"

# List of approved module sources
approved_module_sources = [
  "app.terraform.io/Cloud-Operations/s3-bucket/aws",
  "app.terraform.io/Cloud-Operations/vpc/aws",
  "hashicorp/consul/aws",
  "terraform-aws-modules/vpc/aws",
]

# Function to check if a module source is approved
is_approved_module = func(source) {
  for approved_module_sources as approved_source {
    if strings.has_prefix(source, approved_source) {
      return true
    }
  }
  return false
}

# Rule to check if all modules are approved
approved_modules = all tfconfig.module_calls as _, module {
  is_approved_module(module.source)
}

# Main rule
main = rule {
  approved_modules
}

# Print violation message if any
unapproved_modules = filter tfconfig.module_calls as name, module {
  not is_approved_module(module.source)
}

violation_message = rule {
  length(unapproved_modules) > 0
  print("The following modules are not approved:", keys(unapproved_modules))
}
