# Create aws-instance-types.sentinel

import "tfplan/v2" as tfplan
ec2_instances = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}
allowed_types = [
    "t2.nano",
    "t3.micro",
    "t3.small",
    "t3.medium"
]
instance_type_allowed = rule {
    all ec2_instances as _, instance {
        instance.change.after.instance_type in allowed_types
    }
}
main = rule {
    (instance_type_allowed) else true
}
